<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_SHAPED|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<bg>#f0f0f0</bg>
		<title>String Table Generator</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>3</cols>
			<minsize>-1,150</minsize>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_iniLabel">
					<style>wxALIGN_RIGHT</style>
					<label>INI File:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxFilePickerCtrl" name="m_filePickerINI">
					<value></value>
					<message>Select a file</message>
					<wildcard>*.*</wildcard>
					<style>wxFLP_DEFAULT_STYLE|wxFLP_SAVE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="m_buttonToStr">
					<label>Create String File</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_strLabel">
					<style>wxALIGN_RIGHT</style>
					<label>String File:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxFilePickerCtrl" name="m_filePickerString">
					<value></value>
					<message>Select a file</message>
					<wildcard>*.*</wildcard>
					<style>wxFLP_DEFAULT_STYLE|wxFLP_SAVE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="m_buttonToIni">
					<label>Create INI File</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText4">
					<style>wxALIGN_RIGHT</style>
					<label>Language:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl1">
					<value>eng</value>
					<maxlength>3</maxlength>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<fields>1</fields>
		</object>
	</object>
</resource>
